NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.oax:[YOUR-PASSWORD]@aws-0.supabase.com:6/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.oax:[YOUR-PASSWORD]@aws-0.supabase.com:5/postgres"


JWT_SECRET=YOUR__JWT_SECRET